<!doctype html>
<html>
<head>
    <base href="https://Slayug.github.io/blog-awd">
    <meta charset="utf-8">
    <title>PortfolioAwd</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Chewy|Margarine" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.0c5dad92482d9a7c7c25.bundle.css" rel="stylesheet"/></head>
<body>
    <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.19a9fb594dc80527fff8.bundle.js"></script><script type="text/javascript" src="polyfills.2d45a4c73c85e24fe474.bundle.js"></script><script type="text/javascript" src="vendor.eb2c3f9a3046976d8c3c.bundle.js"></script><script type="text/javascript" src="main.9824c90ce556d82eb2a1.bundle.js"></script></body>
</html>
